<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
  
		<style>

      button{ 
        margin-top: 80px;
        margin-left: 1100px;
        width:90px;
        height: 40px;

      }.btn2{
      
       margin-left: 950px;
      
	  
	  }	  .btn3{

	     margin-top: -300px;
     
	  
	  }

      .btn:hover {
            border-radius: 5px;
            color: rgb(255, 255, 255);
            transition: all 1s linear;
        }
      body {
            height: 100vh;
            align-items: center;
            font-size: 16px;
            background-image:url('https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/02/02/ChMkJ1bKxY-IWdmFABC103FTno8AALHXwJGczQAELXr812.jpg');
        }
 
			table{
				width: 900px;
				margin: auto;
				border: black 1px  solid;
				border-spacing: 0px;
				border-collapse: collapse;
        margin-top: 20px;
				
			}
 
			th{
				border: black 1px  solid;
			}
			td{
				border: black 1px  solid;
			}
			
		</style>


 </head>
 <body>
    
          <button type="submit" value="Submit">ログアウト</button>
      
      <h1>
       <big>勤怠情報詳細</big>
      </h1>

          <span>社員ID</span>  <span>○○</span> <br><br>
         <span>氏名　</span>  <span>○○</span>  <br><br>
         <span>所属部門　</body>   <span>○○</span> <br><br>
  <span> <input class="btn2" type="submit" value="登録"></input>&nbsp;&nbsp;&nbsp;&nbsp<input  class="btn3"type="button" value="戻る"></input></span>
		 
      <div>
      
        <table border="1" cellspacing="0" cellpadding="10" width="2">
        
          <tbody><tr align="center">
            <th>選択</th>
            <th>日付</th>
            <th>作業開始時間</th>
            <th>作業終了時間</th>
            <th>休憩時間</th>
            <th>実働時間</th>
            <th>残業時間</th>
            <th>勤務状態</th>
            <th>作業内容</th>
            <th>編集</th>
            
          </tr>
          <tr>
            <td><center><input type="checkbox"></center></td>
            <td>YYYY/MM/DD</td>
            <td>H:M:S</td>
            <td>H:M:S</td>
            <td>1時間</td>
            <td>8時間</td>
            <td>0</td>
            <td>出勤</td>
            <td>000</td>
            <td><input type="button" value="編集"></input></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          
      
 </tbody></table></div></span></body></html>
</body><button type="submit" value="Submit">戻る</button>
</html>